{
  "name": "Sajilokhel - Venue Booking Platform",
  "short_name": "Sajilokhel",
  "description": "Discover and book futsal grounds",
  "icons": [
    {
      "src": "/logo_no_bg.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#EF5F15",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
